<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_drawer">

    <group android:id="@+id/map_group">
        <item
            android:id="@+id/go_to_maps"
            android:icon="@drawable/ic_map_24dp"
            android:title="View Map"
            />
    </group>

    <!-- Header group, helps delineate header from filter items -->
    <group>
        <item
            android:id="@+id/park_header"
            android:title="@string/park_filter_title"
            android:icon="@drawable/ic_park"
            android:onClick="expandFilters"
            />
    </group>

    <group android:id="@+id/park_filters"
        android:checkableBehavior="all"
        android:enabled="false"
        android:visible="false">

    </group>

    <!-- Header group, helps delineate header from filter items -->
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/comm_header"
            android:title="@string/comm_filter_title"
            android:icon="@drawable/ic_comm"
            android:onClick="expandFilters"
            />
    </group>
    <group android:id="@+id/comm_filters"
        android:checkableBehavior="all"
        android:enabled="false"
        android:visible="false">


    </group>


</menu>
